name=BATTUVSHIN
spring.profiles.active=dev

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#database
spring.datasource.url=jdbc:mysql://127.0.0.01:3306/pm_bank_db
spring.datasource.username=root
spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
